# deflector-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/liquidmind/deflector/plugin/: DeflectOption.groovy  DeflectTask.groovy  DeflectorExtension.groovy  DeflectorPlugin.groovy
src/main/groovy/ch/liquidmind/deflector/plugin/gradle/: DeflectOption.groovy  DeflectTask.groovy  DeflectorPlugin.groovy
src/test/groovy/ch/liquidmind/deflector/: DeflectTaskTest.groovy  DeflectorPluginTest.groovy
