apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'ch.liquidmind'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'ch.liquidmind:deflector:0.0.1'
    testCompile 'junit:junit:4.12'
}


